## PostgreSQL
spring.r2dbc.url=r2dbc:pool:postgres://${certsentry.database.host}:5432/${certsentry.database.name}
spring.r2dbc.username=${certsentry.database.username}
spring.r2dbc.password=${certsentry.database.password}



#logging.level.org.springframework=TRACE


certsentry.database.name=certsentry
certsentry.database.host=192.168.56.150
certsentry.database.username=cs_worker
certsentry.database.password=Cs.Pasw00rD