## PostgreSQL
spring.r2dbc.url=r2dbc:postgres://${certsentry.database.host}:5432/${certsentry.database.name}
spring.r2dbc.username=${certsentry.database.username}
spring.r2dbc.password=${certsentry.database.password}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=-1
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=100


#logging.level.org.springframework=TRACE
#logging.level.pl.grabojan.certsentryrx=DEBUG



certsentry.database.name=certsentry
certsentry.database.host=192.168.56.150
certsentry.database.username=cs_worker
certsentry.database.password=Cs.Pasw00rD